<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="mauiApp1Prueba.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:root="clr-namespace:mauiApp1Prueba"
    xmlns:views="clr-namespace:mauiApp1Prueba.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Radio Punta del Este">

    <!-- 🏠 Inicio -->
    <FlyoutItem Title="Home" Icon="home_icon.png">
        <ShellContent ContentTemplate="{DataTemplate root:MainPage}" Route="main" />
    </FlyoutItem>

    <!-- 👤 Perfil -->
    <FlyoutItem Title="Mi Perfil" Icon="edit_user_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:EditUserPage}" Route="EditUserPage" />
    </FlyoutItem>

    <!-- ⚙️ Preferencias -->
    <FlyoutItem Title="Preferencias" Icon="settings_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:PaginaPreferencias}" Route="PaginaPreferencias" />
    </FlyoutItem>

    <!-- 📑 Páginas internas (no visibles en el menú lateral) -->
    <ShellContent ContentTemplate="{DataTemplate views:PaginaNoticias}" 
                  Route="PaginaNoticias" 
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent ContentTemplate="{DataTemplate views:PaginaCine}" 
                  Route="PaginaCine" 
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent ContentTemplate="{DataTemplate views:PaginaClima}" 
                  Route="PaginaClima" 
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent ContentTemplate="{DataTemplate views:PaginaCotizaciones}" 
                  Route="PaginaCotizaciones" 
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent ContentTemplate="{DataTemplate views:PaginaPatrocinadores}" 
                  Route="PaginaPatrocinadores" 
                  Shell.FlyoutItemIsVisible="False" />

    <!-- 🗺️ Nueva página de mapa de patrocinadores -->
    <ShellContent ContentTemplate="{DataTemplate views:SponsorsMapPage}" 
              Route="SponsorsMapPage" 
              Shell.FlyoutItemIsVisible="False" />


</Shell>
