<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiApp1Prueba.Views.PaginaParaPruebas2"
             Title="PaginaParaPruebas2">
    <VerticalStackLayout>
        <Label 
            Text="PAGINA DE PRUEBAS"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
        x:Name="btnIrAClima"
        Text="Pagina Clima" 
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="btnIrAClima_Clicked"
        HorizontalOptions="Fill" />
        <Button
        x:Name="btnIrACotizaciones"
        Text="Pagina Cotizaciones" 
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="btnIrACotizaciones_Clicked"
        HorizontalOptions="Fill" />
            <Button
        x:Name="btnIrANoticias"
        Text="Pagina Noticias" 
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="btnIrANoticias_Clicked"
        HorizontalOptions="Fill" />
            <Button
        x:Name="btnIrACine"
        Text="Pagina Cine" 
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="btnIrACine_Clicked"
        HorizontalOptions="Fill" />
            <Button
        x:Name="btnIrAPatrocinadores"
        Text="Pagina Patrocinadores" 
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="btnIrAPatrocinadores_Clicked"
        HorizontalOptions="Fill" />
        <Button
        x:Name="btnIrAPreferencias"
        Text="Pagina Preferencias" 
        SemanticProperties.Hint="Counts the number of times you click"
        Clicked="btnIrAPreferencias_Clicked"
        HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>